# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lvjianet/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvjianet/greendaodemo/: MainActivity.java  MyAdapter.java  MyApplication.java  User.java
app/src/main/java/com/lvjianet/greendaodemo/bean/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/lvjianet/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
