apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lvjianet.greendaodemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    schemaVersion： 数据库schema版本，也可以理解为数据库版本号
//    daoPackage：设置DaoMaster、DaoSession、Dao包名
//    targetGenDir：设置DaoMaster、DaoSession、Dao目录
//    targetGenDirTest：设置生成单元测试目录
//    generateTests：设置自动生成单元测试用例
    greendao {
        schemaVersion 1
        daoPackage 'com.lvjianet.greendaodemo.bean.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'org.greenrobot:greendao:3.1.0'
    api 'org.greenrobot:greendao-generator:3.1.0'
}
